 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<header>

    <img src="images/images (6).png" alt="photo">
   <header class="content">
    <nav>
        <ul>
            <li><a href="#">settings</a></li>
            <li><a href="#">translate</a></li>
            <li><a href="#">branches</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">password</a></li>
        </ul>
    
    </nav>
            
     
</header>
    <header class="parent">
    <a href="#"><i class="fa-solid fa-virus"></i></a>
    <a href="#"><i class="fa-solid fa-prescription-bottle-medical"></i></a>
    </header>
</header>
<!-- ---------------------------end header--------------------------- -->
<main>
     <a href="#"><i class="fa-solid fa-user-check"></i></a>
     <h2>your account</h2>
 

</main>
<!-- --------------------end main---------------------------------- -->
<section>
    <img src="images/images (44).jfif" alt="photo">
    </section>
    <!-- -------------------------end section------------------------ -->
    <section class="parent4">
    <h2 class="title1">who is the owner of the famous barbie bride</h2>
    <section class="line1"></section>
    </section>
    <section class="container">
     
        <img src="images/images (49).jfif" alt="photo">
    <img src="images/download (11).jfif" alt="photo">
        <img src="images/download (12).jfif" alt="photo">
        <img src="images/578888-روث-هاندلر.png" alt="photo">
</section>
<section class="parent2">
    <h2>ruth handler</h2>
    <a href="#"><i class="fa-solid fa-heart"></i></a>
    <h2>ruth handler</h2>
    <a href="#"><i class="fa-solid fa-heart"></i></a>
<h2>ruth handler</h2>
<a href="#"><i class="fa-solid fa-heart"></i></a>
<h2>ruth handler</h2>
<a href="#"><i class="fa-solid fa-heart"></i></a>


</section>

<!-- ----------------end section   container------------------------------------------ -->

<section class="parent5">
<p>ruth handler nee mosko november 4,1916-april 27 ,2002 was an american businesswomen and inventor.she is best known for inventing the barbie doll in 1959.and being co-founder of toy manufacturer.</p>
   <img src="images/images (48).jfif" alt="photo">
    <img src="images/images (51).jfif" alt="photo">
    <img  src="images/images (52).jfif" alt="photo">
    </section>
    <!-- ---------end section     parent5-------------------------------------------------------------- -->
    <section class="parent6">
        <a href="#"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-location-dot"></i></a>
        <a href="#"><i class="fa-solid fa-bell"></i></a>
        <a href="#"><i class="fa-brands fa-apple"></i></a>
        <a href="#"><i class="fa-solid fa-circle-down"></i></a>
    </section>
<!-- --------------end section    parent6------------------------------------ -->
        <sectioen class="parent7">
            <p>barbie</p>
            <p>barbie</p>
            <p>barbie</p>
            <p>barbie</p>
            <p>barbie</p>
          
        </section>
        
    <!-- --------end section------------- ----parent7--------------------------------------------- -->
    <section class="container1">
        <section class="parent12">
        <h2 class="title2">a beautiful dull</h2>
        <div class="line2"></div>
        </section>
<section class="parent8">
        <img class="img1" src="images/download (7).jfif" alt="photo">
        
            <img class="img2" src="images/download (8).jfif" alt="photo">
       <img class="img3" src="images/download (9).jfif" alt="photo">
</section>
<section class="parent10">
    <a href="#"><i class="fa-solid fa-square-check"></i></a>
<p>dull</p>
<a href="#"><i class="fa-solid fa-square-check"></i></a>
<p>dull</p>
<a href="#"><i class="fa-solid fa-square-check"></i></a>
<p>dull</p>
</section>
<section class="parent9">
    <img class="img4" src="images/images (68).jfif" alt="photo">
    <img class="img5" src="images/images (41).jfif" alt="photo">
    <img class="img6" src="images/download (14).jfif" alt="photo">

</section>

<section class="parent11">
    <a href="#"><i class="fa-solid fa-square-check"></i></a>
<p>dull</p>
<a href="#"><i class="fa-solid fa-square-check"></i></a>
<p>dull</p>
<a href="#"><i class="fa-solid fa-square-check"></i></a>
<p>dull</p>
</section>    

</section>
        
    </body>
    </html>